RPC_URL_MAINNET=
RPC_URL_GOERLI=
RPC_URL_OPTIMISM=
RPC_URL_BSC=
RPC_URL_POLYGON=
RPC_URL_ARBITRUM=
RPC_URL_ARBITRUM_NOVA=
RPC_URL_MUMBAI=
RPC_URL_BASE_GOERLI=
RPC_URL_SCROLL_ALPHA=
RPC_URL_SEPOLIA=
RPC_URL_ZORA_TESTNET=
OPENSEA_API_KEY=
GRAPH_API_KEY=
SUPPORTED_CHAINS=